{
    "name": "devskiller/text-encoder",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "phpunit/phpunit": "^9.0",
        "phpspec/prophecy": "^1.13"
    },
    "scripts": {
        "test": "phpunit"
    }
}
